#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ecetera Splunk TA for CA APM

[launcher]
author = Raul Dimar
description = This package contains parsing logic to ingest log files from CA APM (Application Performance Management) product using Splunk. This app monitors the APM performance logfiles perflog.txt file,tessperflog.txt, and IntroscopeEnterpriseManager.log
version = 1.0

