#
# Splunk app configuration file
#
[monitor://D:\Apps\CAAPM\Introscope*\logs\perflog.txt]
sourcetype=wily_perflog
index=caapm
disabled = false

[monitor:///apps/caapm/introscope*/logs/perflog.txt]
sourcetype=wily_perflog
index=caapm
disabled = true

[monitor://D:\Apps\CAAPM\Introscope*\logs\tessperflog.txt]
sourcetype=tess_perflog
index=caapm
disabled = false

[monitor:///apps/caapm/introscope*/logs/tessperflog.txt]
sourcetype=tess_perflog
index=caapm
disabled = true

[monitor://D:\Apps\CAAPM\Introscope*\logs\IntroscopeEnterpriseManager.log]
sourcetype=wily_emlog
index=caapm
disabled = false

[monitor:///apps/caapm/introscope*/logs/IntroscopeEnterpriseManager.log]
sourcetype=wily_emlog
index=caapm
disabled = true

[monitor://D:\Apps\CAAPM\Introscope*\logs\SmartstorTools-list_agents.txt]
sourcetype=wily_agents
index=caapm
disabled = false
