#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ecetera Splunk App for CA APM

[launcher]
author = Raul Dimar (dimarra@gmail.com)
description = This package contains parsing logic, saved searches, and dashboards for monitoring the CA APM (Application Performance Management) product via Splunk. 
\
This app monitors the APM performance log files perflog.txt file, tessperflog.txt, and IntroscopeEnterpriseManager.log
\

version = 1.0

