
[wily_agents]
TZ_ALIAS = EST=AEST,EDT=AEDT
EXTRACT-agentname-lastreportedon = (?i)^'(?P<agentname>[^']+)(.*)'(?P<lastreportedon>[^']+)

[tess_perflog]
TZ_ALIAS = EST=AEST,EDT=AEDT
LOOKUP-caapm_server_lookup = caapm_servers Hostname AS host OUTPUTNEW Cluster AS Cluster DNS AS DNSAlias Env AS Environment FQDN AS FQDN Hostname AS Hostname

[wily_perflog]
TZ_ALIAS = EST=AEST,EDT=AEDT
LOOKUP-caapm_server_lookup = caapm_servers Hostname AS host OUTPUTNEW Cluster AS Cluster DNS AS DNSAlias Env AS Environment FQDN AS FQDN Hostname AS Hostname

[wily_emlog]
TZ_ALIAS = EST=AEST,EDT=AEDT
LOOKUP-caapm_server_lookup = caapm_servers Hostname AS host OUTPUTNEW Cluster AS Cluster DNS AS DNSAlias Env AS Environment FQDN AS FQDN Hostname AS Hostname